<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Spam Detector - About</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

<!-- Create the Dashbar which displays the title -->
<div id="dash-bar">
  <h1>Spam Detector Dashboard </h1>
</div>

<!-- Create the SideBar which connects the Dashboard and About Pages -->
<nav id="left-sidebar">
  <ul>
    <li><a href="index.html" id="dashboard-link">Dashboard</a></li>
    <li><a href="about.html" id="about-link">About</a></li>
  </ul>
</nav>

<!-- Names of Group Members -->
<div id="Name">
  <h1>
    Group Members:
  </h1>
  <h3>Sabaoon Mohammad Jamil <a href="https://github.com/sabaoonmj"> <button  > <image src="img/github_logo.png" width = "30" length = "30" alt="GitHub"> </image></a> </button></h3>
  <h3>Yousaf Jan <a href="https://github.com/Yousaf-code"> <button  > <image src="img/github_logo.png" width = "30" length = "30" alt="GitHub"> </image> </a> </button></h3>
  <h3>Yoosuf Mohamad Kamal <a href="https://github.com/yoosuf-mk"> <button  > <image src="img/github_logo.png" width = "30" length = "30" alt="GitHub"> </image> </a> </button></h3>
</div>
<!-- Github links to Group Members-->

<!-- Create the Bottom Bar which Displays Course Info -->
<div id="bottom-bar">
  <div class="bottom-bar-words">
    <p>Winter Semester 2024 - CSCI2020U</p>
  </div>
</div>

</body>
</html>
